<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prectical8.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_applications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/privacy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/terms"
        android:orderInCategory="90"
        android:title="Terms and Condition"
        app:showAsAction="never" />
    <item
        android:id="@+id/helps"
        android:orderInCategory="100"
        android:title="Help and Support"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_contact_phone"
        android:orderInCategory="100"
        android:title="Contact Us"
        app:showAsAction="never"
       />

</menu>
